{
  "name": "fs-gjs",
  "version": "1.0.0",
  "main": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "description": "Collection of file system utility functions for Gnome JavaScript (GJS).",
  "keywords": [
    "gjs",
    "gnome",
    "gnome javascript",
    "gnome-javascript",
    "fs",
    "filesystem",
    "io",
    "streams",
    "files"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ncpa0/fs-gjs",
    "type": "git"
  },
  "author": {
    "name": "Szymon Bretner (ncpa0cpl)",
    "email": "szymonb21@gmail.com"
  },
  "scripts": {
    "fix:lint": "eslint --fix .",
    "fix:prettier": "prettier -w ./src",
    "test:lint": "eslint ./src",
    "test:prettier": "prettier -c ./src",
    "test:tsc": "tsc --noEmit",
    "test:unit": "gest",
    "build": "node ./scripts/build.mjs"
  },
  "dependencies": {
    "@ncpa0cpl/mutex.js": "~1.0.1"
  },
  "devDependencies": {
    "@ncpa0cpl/nodepack": "~2.2.2",
    "@reactgjs/gest": "~0.4.1",
    "@typescript-eslint/eslint-plugin": "~6.2.0",
    "@typescript-eslint/parser": "~6.2.0",
    "axios": "~1.4.0",
    "esbuild": "~0.18.17",
    "eslint": "~8.45.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-prettier": "~5.0.0",
    "git-hook-tasks": "ncpa0cpl/git-hook-tasks",
    "gjs-esm-types": "~0.0.4",
    "husky": "~8.0.3",
    "pr-changelog-gen": "^1.1.3",
    "prettier": "~3.0.0",
    "prettier-plugin-jsdoc": "~1.0.1",
    "typescript": "~5.1.6"
  },
  "packageManager": "yarn@1.22.19"
}
